name: sourcivity
channels:
  - defaults
dependencies:
  - annotated-types=0.6.0
  - anyio=4.10.0
  - beautifulsoup4=4.10.0
  - brotlicffi=1.1.0.0
  - bs4=4.10.0
  - bzip2=1.0.8
  - ca-certificates=2025.11.4
  - certifi=2025.11.12
  - cffi=2.0.0
  - charset-normalizer=3.4.4
  - click=8.0.3
  - expat=2.7.3
  - fastapi=0.116.1
  - h11=0.16.0
  - idna=3.11
  - libffi=3.4.4
  - libmpdec=4.0.0
  - libzlib=1.3.1
  - lz4-c=1.9.4
  - openssl=3.0.18
  - pip=25.2
  - pycparser=2.23
  - pydantic=2.12.3
  - pydantic-core=2.41.4
  - pysocks=1.7.1
  - python=3.14.0
  - python-dotenv=1.1.0
  - python-multipart=0.0.20
  - python_abi=3.14
  - requests=2.32.5
  - sniffio=1.3.0
  - soupsieve=2.5
  - sqlite=3.51.0
  - starlette=0.47.3
  - tk=8.6.15
  - typing-extensions=4.15.0
  - typing-inspection=0.4.2
  - typing_extensions=4.15.0
  - tzdata=2025b
  - ucrt=10.0.22621.0
  - urllib3=2.5.0
  - uvicorn=0.35.0
  - vc=14.3
  - vc14_runtime=14.44.35208
  - vs2015_runtime=14.44.35208
  - win_inet_pton=1.1.0
  - xz=5.6.4
  - zlib=1.3.1
  - zstd=1.5.7
  - pip:
      - distro==1.9.0
      - groq==0.33.0
      - httpcore==1.0.9
      - httpx==0.28.1
      - pymupdf==1.26.6
prefix: C:\Users\zogre\anaconda3\envs\sourcivity
